{
  "searches": [
    {
      "name": "Nike Football Trackjacket",
      "query_url": "https://www.vinted.at/catalog?search_text=nike%20football%20trackjacket&order=newest_first",
      "brand": "nike",
      "max_price": 15,
      "quality_keywords": []
    }
  ],
  "check_interval_seconds": 10
} 
