{
  "name": "vinted-sniper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "puppeteer-core": "^20.7.4",
    "discord.js": "^14.14.1"
  }
}
